<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Y2-Ve-oD1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tickets-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tickets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tickets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP2-5Z-CNw">
                                <rect key="frame" x="20" y="20" width="147" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="1LC-4t-mGx"/>
                                    <constraint firstAttribute="width" constant="147" id="hST-s7-whB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vh4-M6-Nqz">
                                <rect key="frame" x="20" y="58" width="560" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="73" id="6r7-hD-tv2" customClass="CustomCell" customModule="tickets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6r7-hD-tv2" id="c6P-bh-FYW">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cIY-GE-M2B">
                                                    <rect key="frame" x="47" y="13" width="50" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="TSb-bd-8sm"/>
                                                        <constraint firstAttribute="width" constant="50" id="UaN-Cl-KbN"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6MM-se-Uzr">
                                                    <rect key="frame" x="198" y="13" width="50" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="SW2-EW-1DT"/>
                                                        <constraint firstAttribute="width" constant="50" id="WzE-qP-Qhw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7E-Bd-GFr">
                                                    <rect key="frame" x="105" y="13" width="85" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="0pS-79-YMA"/>
                                                        <constraint firstAttribute="width" constant="80" id="h7L-jC-pIz"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="EN PROCESO">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUu-qu-oEa">
                                                    <rect key="frame" x="8" y="25" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PRIORIDAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acf-GN-3QZ">
                                                    <rect key="frame" x="256" y="25" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z7E-Bd-GFr" firstAttribute="leading" secondItem="cIY-GE-M2B" secondAttribute="trailing" constant="8" id="SyG-wL-epx"/>
                                                <constraint firstItem="cIY-GE-M2B" firstAttribute="leading" secondItem="HUu-qu-oEa" secondAttribute="trailing" constant="10" id="v3J-fm-iWX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="estado" destination="cIY-GE-M2B" id="WDd-qa-PBK"/>
                                            <outlet property="lblEstado" destination="Z7E-Bd-GFr" id="5wK-SO-Far"/>
                                            <outlet property="lblPrioridad" destination="Acf-GN-3QZ" id="d4g-yY-Aya"/>
                                            <outlet property="orden" destination="HUu-qu-oEa" id="nUw-sl-yx6"/>
                                            <outlet property="prioridad" destination="6MM-se-Uzr" id="ogf-Wa-8wS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0J0-Of-JRt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bJn-hd-d6U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vh4-M6-Nqz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="65K-jD-BWT"/>
                            <constraint firstItem="vh4-M6-Nqz" firstAttribute="top" secondItem="IP2-5Z-CNw" secondAttribute="bottom" constant="1" id="FVV-Aa-GCQ"/>
                            <constraint firstItem="vh4-M6-Nqz" firstAttribute="top" secondItem="IP2-5Z-CNw" secondAttribute="bottom" constant="1" id="Y4U-dn-cMo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IP2-5Z-CNw" secondAttribute="trailing" constant="413" id="ef5-41-6d1"/>
                            <constraint firstItem="vh4-M6-Nqz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jzt-b2-AIs"/>
                            <constraint firstItem="IP2-5Z-CNw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="obz-HG-2nl"/>
                            <constraint firstItem="IP2-5Z-CNw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="v02-Ja-yyK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vh4-M6-Nqz" secondAttribute="bottom" id="xQJ-r7-qEu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tickets" id="6Fm-VL-fgL"/>
                    <connections>
                        <outlet property="tableView" destination="vh4-M6-Nqz" id="f44-7Q-G3a"/>
                        <segue destination="T4w-1G-T7R" kind="show" identifier="ticketDetallado" id="r3q-yS-Xeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="323"/>
        </scene>
        <!--Ticket Detallado View Controller-->
        <scene sceneID="M2g-Ne-8QF">
            <objects>
                <viewController storyboardIdentifier="ticketDetallado" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T4w-1G-T7R" customClass="TicketDetalladoViewController" customModule="tickets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQr-Wx-kkG"/>
                        <viewControllerLayoutGuide type="bottom" id="1hj-hf-WGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUz-tA-pIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ORDEN #1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNK-ES-L4b">
                                <rect key="frame" x="20" y="40" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELH-Ai-JZp">
                                <rect key="frame" x="17" y="82" width="50" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SnY-OP-wQv">
                                <rect key="frame" x="187" y="82" width="50" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EN PROCESO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr9-Mf-lGR">
                                <rect key="frame" x="87" y="82" width="75" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TIPO: TELEFONICA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYv-WW-YFv">
                                <rect key="frame" x="20" y="152" width="147" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USUARIO: OSCAR.FLORES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg9-DV-gbu">
                                <rect key="frame" x="17" y="220" width="173" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VALIDADOR: OSCAR.FLORES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1w-al-G07">
                                <rect key="frame" x="187" y="220" width="189" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="POCA VELOCIDAD DE INTERNET" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzY-z0-D0C">
                                <rect key="frame" x="183" y="167" width="181" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COMENTARIO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mf-bd-rL2">
                                <rect key="frame" x="20" y="267" width="344" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6zP-Sh-7sP">
                                <rect key="frame" x="20" y="299" width="344" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COMENTARIO SISTEMAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqT-Nn-KoW">
                                <rect key="frame" x="20" y="385" width="344" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gOR-Ho-1Er">
                                <rect key="frame" x="20" y="415" width="344" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzi-7a-WPq">
                                <rect key="frame" x="52" y="569" width="103" height="30"/>
                                <state key="normal" title="ATENDER"/>
                                <connections>
                                    <action selector="btnAtenderPressed:" destination="T4w-1G-T7R" eventType="touchUpInside" id="qr4-NI-eCR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDm-Rs-isk">
                                <rect key="frame" x="216" y="569" width="103" height="30"/>
                                <state key="normal" title="FINALIZAR"/>
                                <connections>
                                    <action selector="btnFinalizarPressed:" destination="T4w-1G-T7R" eventType="touchUpInside" id="b4B-gs-a7Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PRIORIDAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sZ-6V-Wrs">
                                <rect key="frame" x="254" y="94" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnAtender" destination="yzi-7a-WPq" id="RVd-Br-8Px"/>
                        <outlet property="btnFinalizar" destination="fDm-Rs-isk" id="ekZ-gz-k2B"/>
                        <outlet property="comentarioSistemas" destination="gOR-Ho-1Er" id="Wwy-cV-3fi"/>
                        <outlet property="comentarioTicket" destination="6zP-Sh-7sP" id="Xjc-VD-7ob"/>
                        <outlet property="estatus" destination="cr9-Mf-lGR" id="dUW-Y9-ucc"/>
                        <outlet property="imagenEstatus" destination="ELH-Ai-JZp" id="Pl5-IP-C1S"/>
                        <outlet property="imagenPrioridad" destination="SnY-OP-wQv" id="G8l-yi-ivl"/>
                        <outlet property="prioridad" destination="5sZ-6V-Wrs" id="bkV-Py-PU1"/>
                        <outlet property="subtipo" destination="RzY-z0-D0C" id="EE6-iE-wt1"/>
                        <outlet property="tipo" destination="SYv-WW-YFv" id="VbN-lZ-Pl8"/>
                        <outlet property="usuario" destination="qg9-DV-gbu" id="itl-ke-b25"/>
                        <outlet property="validador" destination="u1w-al-G07" id="KBa-d6-LdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wY-aA-A7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.5" y="322.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BjJ-8R-RNZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Y2-Ve-oD1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JY5-0Z-OHN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="veC-Qn-MH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v25-tW-6mA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="323"/>
        </scene>
    </scenes>
</document>
